# TinkoffMonitor

./: GoogleSheetAndCsharp.sln  LICENSE  Program.cs  README.md  TinkoffMonitor.csproj  appsettings.json
Entities/: MarketSnapshot.cs  PortfolioItem.cs  Settings.cs
Helpers/: Strings.cs
